<!--
  Created by IntelliJ IDEA.
  Type: HTML File
  User: John Zero
  DateTime: 2019/5/6 14:42
  Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="hello.js"></script>
</head>

<body>
<div>
    <p class="greeting-id">The ID is </p>
    <p class="greeting-content">The content is </p>
</div>
</body>
<script type="application/javascript">

    $(document).ready(function () {
        $.ajax({
            url: "http://rest-service.guides.spring.io/greeting"
        }).then(function (data) {
            $('.greeting-id').append(data.id);
            $('.greeting-content').append(data.content);
        });
    });
</script>
</html>